# MarketData

./: Directory.Build.props  MarketData.sln  README.md  docker-compose.yml
src/MarketData.Api/: Dockerfile  MarketData.Api.csproj  MarketData.Api.http  Program.cs  appsettings.json
src/MarketData.Api/Controllers/: AssetsController.cs
src/MarketData.Api/Properties/: launchSettings.json
src/MarketData.Api/Workers/: AssetSyncWorker.cs  PriceUpdateWorker.cs
src/MarketData.Application/: MarketData.Application.csproj
src/MarketData.Application/Interfaces/: IAssetService.cs  IFintachartsAuthService.cs  IFintachartsRestClient.cs
src/MarketData.Application/Models/: AssetPriceResponse.cs  TokenResponse.cs
src/MarketData.Application/Models/Fintacharts/: BarDto.cs  BarsResponse.cs  InstrumentDto.cs  PagedResponse.cs  TickData.cs  WsPriceUpdateMessage.cs  WsSubscriptionMessage.cs
src/MarketData.Domain/: MarketData.Domain.csproj
src/MarketData.Domain/Entities/: Asset.cs
src/MarketData.Infrastructure/: MarketData.Infrastructure.csproj
src/MarketData.Infrastructure/Persistence/: ApplicationDbContext.cs
src/MarketData.Infrastructure/Persistence/Migrations/: 20260320192459_InitialCreate.Designer.cs  20260320192459_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/MarketData.Infrastructure/Services/: AssetService.cs  FintachartsAuthHandler.cs  FintachartsAuthService.cs  FintachartsRestClient.cs  FintachartsWebSocketClient.cs
